server.port=8090

ms.oauth2.token.url=https://login.microsoftonline.com/common/oauth2/v2.0/token
ms.oauth2.token.grant_type=client_credentials
ms.oauth2.token.client_id=${ms.oauth2.token.client_id}
ms.oauth2.token.client_secret=${ms.oauth2.token.client_secret}
ms.oauth2.token.scope=https://graph.microsoft.com/.default
botframework.v3.conversations.activities.url= %sv3/conversations/%s/activities

encryption.key=${encryption.key}
encryption.schema=${encryption.schema}